<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Index2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
        height: 100vh;
        overflow: hidden;
        background-image: url("https://media.tenor.com/ShqRkUv63pAAAAAd/cat-vibing-vibing-cat.gif");
      }

      .wrapper {
        background-color: rgba(0, 0, 0, 0.6);
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
      }

      marquee {
        font-size: 300px;
        color: red;
        font-family: monospace;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <marquee behavior="scroll" scrollamount="80" direction="left"> Ajojing Ala Ala Ajojing </marquee>
    </div>
  </body>
</html>
